<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="./css/loader.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="./assets/images/logo.png" class="logo" alt="Fisheye">
      </a>
    </header>
    <main id="main">
      <div class="photograph-header"></div>
      <section class="photograph-filter filter">
        <h3>Trier par </h3>
        <div class="dropdownMenu">
            <div class="dropdownMenu-header">
              <button class="dropdownMenu-header-select" aria-controls="filterOptions" aria-haspopup="listbox" aria-label="Trier par" onKeyDown="handleKeyDown(event)">
                  <span>Popularité</span>
                  <i class="fa-solid fa-chevron-down"></i>
              </button>
            </div>
            <datalist class="dropdownMenu-panel" id="filterOptions" aria-expanded="false">
                <option class="dropdownMenu-panel-option" value="likes" data-value="likes" aria-selected="true" aria-label="Trier par popularité">Popularité</option>
                <option class="dropdownMenu-panel-option" value="title" data-value="title" aria-selected="false" aria-label="Trier par titre" >Titre</>
            </datalist>
        </div>
    </section>
      <div class="photograph-galery"></div>
    </main>
    <div class="contact_modal hidden">
      <div class="modal">
        <header>
          <h2>Contactez-moi</h2>
          <img src="./assets/icons/close.svg" id="closeModal" alt="fermer">
        </header>
        <p class="name-photographer"></p>
        <form class="modal-form" id="contact">
          <label for="prenom">Prénom</label>
          <input class="firstName-inp" id="prenom" type="text" name="first-name" aria-label="Entrez votre prenom" aria-required="true">
          <span class="message-alert first-name-error">Vous devez entrer votre prénom !</span>
          <label for="nom">Nom</label>
          <input class="lastName-inp" id="nom" type="text" name="last-name" aria-label="Entrez votre nom" aria-required="true">
          <span class=" message-alert last-name-error">Vous devez entrer votre nom !</span>
          <label for="email">Email<br></label>
          <input class="email-inp" id="email" type="email" name="email" aria-label="entrez votre mail" aria-required="true">
          <span class="message-alert email-error">Vous devez entrer un Email valide !
          </span>
          <label for="msg">Votre Message<br></label>
          <textarea class="msg-inp" id="msg" name="message" aria-required="true"></textarea>
          <span class="message-alert message-error">Votre devez entrer un message ! </span>
          <button class="contact_button" type="button" value="Envoyer" name="Email" aria-label="Envoyer le message">
              Envoyer
          </button>
        </form>
      </div>
    </div>

    <!-- lightbox modal -->
    <section class="lightbox hidden" aria-label="Lightbox modal">
      <div class="lightbox-windows">
        <ul class="container-slides"></ul>
        <div class="commandes">
          <button class="left" aria-label="Média precedent">
            <em class="fas fa-chevron-left"></em>
          </button>
          <button class="right" aria-label="Média suivant">
            <em class="fas fa-chevron-right"></em>
          </button>
          <button class="close" aria-label="Fermer le carrousel">
            <em class="fas fa-times close-lightbox-media"></em>
          </button>
          <h2 class="titre-media-lightbox">Ici le titre du média</h2>
        </div>
      </div>
    </section>
    <section class="loader-ctn">
      <div class="loader"></div>
    </section>
    <script src="./scripts/utils/display.js"></script>
    <script src="./scripts/utils/api.js"></script>
    <script src="./scripts/templates/lightbox.js"></script>
    <script src="./scripts/templates/descriptionPhotographer.js"></script>
    <script src="./scripts/templates/media.js"></script>
    <script src="./scripts/pages/photographer.js"></script>
    <script src="./scripts/utils/contactForm.js"></script>
  </body>
</html>
